server {
	listen 80;
	listen 443 ssl http2;
	server_name <your-domain>.devel;

	ssl_certificate /etc/ssl/certs/nginx/<your-domain>.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/<your-domain>.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://front:8080;
		proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}

	access_log off;
	error_log /var/log/nginx/error.log error;
}
